{
	"breadcrumbs.enabled": false,
	"dotnetAcquisitionExtension.enableTelemetry": false,
	"editor.bracketPairColorization.enabled": false,
	"editor.cursorBlinking": "solid",
	"editor.cursorSmoothCaretAnimation": "on",
	"editor.cursorStyle": "line",
	"editor.fontFamily": "JetBrainsMono NF",
	"editor.fontLigatures": true,
	"editor.fontVariations": true,
	"editor.fontWeight": "normal",
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.guides.indentation": false,
	"editor.minimap.enabled": false,
	"editor.mouseWheelZoom": true,
	"editor.occurrencesHighlight": "off",
	"editor.tabSize": 2,
	"explorer.compactFolders": false,
	"files.autoSave": "onFocusChange",
	"git.autofetch": true,
	"godot.csharp.executablePath": "${env:GODOT}",
	"oneDarkPro.bold": true,
	"symbols.hidesExplorerArrows": true,
	"telemetry.telemetryLevel": "off",
	"terminal.integrated.fontSize": 14,
	"terminal.integrated.mouseWheelZoom": true,
	"window.commandCenter": false,
	"window.customTitleBarVisibility": "auto",
	"window.restoreFullscreen": true,
	"window.title": "${activeEditorMedium} ${dirty}",
	"window.titleBarStyle": "custom",
	"window.zoomLevel": 0.2,
	"workbench.activityBar.location": "top",
	"workbench.colorTheme": "One Dark Pro Darker",
	"workbench.editor.enablePreviewFromQuickOpen": false,
	"workbench.editor.showTabs": "none",
	"workbench.iconTheme": "symbols",
	"workbench.layoutControl.enabled": false,
	"workbench.productIconTheme": "fluent-icons",
	"vscode_custom_css.imports": []
}